==669781== 11 bytes in 1 blocks are still reachable in loss record 5 of 74
==669781==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==669781==    by 0x4053FC: ft_strdup (in /home/cgorin/Documents/GitHub/Cursus/Milestone_3/minishell_/minishell_v_cam/minihell)
==669781==    by 0x40319E: create_cmd_node (parsing.c:130)
==669781==    by 0x40397C: process_command_node (parsing.c:242)
==669781==    by 0x403CCC: parse_cmd (parsing.c:333)
==669781==    by 0x401A78: ft_command (main.c:130)
==669781==    by 0x401CE3: minihell (main.c:195)
==669781==    by 0x401D6E: main (main.c:214)

==669781== 32 bytes in 1 blocks are still reachable in loss record 16 of 74
==669781==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==669781==    by 0x40290F: get_env (environment.c:58)
==669781==    by 0x401D3E: main (main.c:211)

==669781== 60 bytes in 1 blocks are still reachable in loss record 20 of 74
==669781==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==669781==    by 0x406ACB: ft_calloc (in /home/cgorin/Documents/GitHub/Cursus/Milestone_3/minishell_/minishell_v_cam/minihell)
==669781==    by 0x4054EB: ft_strjoin (in /home/cgorin/Documents/GitHub/Cursus/Milestone_3/minishell_/minishell_v_cam/minihell)
==669781==    by 0x404141: prompt_hell (prompt.c:63)
==669781==    by 0x401C5A: minihell (main.c:182)
==669781==    by 0x401D6E: main (main.c:214)

==669781== 72 bytes in 1 blocks are still reachable in loss record 23 of 74
==669781==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==669781==    by 0x403179: create_cmd_node (parsing.c:127)
==669781==    by 0x40397C: process_command_node (parsing.c:242)
==669781==    by 0x403CCC: parse_cmd (parsing.c:333)
==669781==    by 0x401A78: ft_command (main.c:130)
==669781==    by 0x401CE3: minihell (main.c:195)
==669781==    by 0x401D6E: main (main.c:214)

==669781== 728 bytes in 56 blocks are still reachable in loss record 33 of 74
==669781==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==669781==    by 0x4053FC: ft_strdup (in /home/cgorin/Documents/GitHub/Cursus/Milestone_3/minishell_/minishell_v_cam/minihell)
==669781==    by 0x402796: create_env_node (environment.c:12)
==669781==    by 0x4029B9: get_env (environment.c:70)
==669781==    by 0x401D3E: main (main.c:211)

==669781== 1,792 bytes in 56 blocks are still reachable in loss record 46 of 74
==669781==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==669781==    by 0x402771: create_env_node (environment.c:8)
==669781==    by 0x4029B9: get_env (environment.c:70)
==669781==    by 0x401D3E: main (main.c:211)

==669781== 2,890 bytes in 56 blocks are still reachable in loss record 49 of 74
==669781==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==669781==    by 0x4053FC: ft_strdup (in /home/cgorin/Documents/GitHub/Cursus/Milestone_3/minishell_/minishell_v_cam/minihell)
==669781==    by 0x4027AA: create_env_node (environment.c:13)
==669781==    by 0x4029B9: get_env (environment.c:70)
==669781==    by 0x401D3E: main (main.c:211)
==669781== 
